<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Inicio" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzApp_Watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Bienvenido a PizzApp!" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="88i-Xb-p1U"/>
                        <button width="1" alignment="left" title="Iniciar" id="PYv-tb-kCD">
                            <connections>
                                <segue destination="GIX-UG-huJ" kind="push" id="scV-yS-dWu"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Atrás-->
        <scene sceneID="hP0-PG-r6w">
            <objects>
                <controller identifier="pushTamaño" title="Atrás" id="GIX-UG-huJ" customClass="Tamaño" customModule="PizzApp_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Selecciona el tamaño" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="SpH-95-c6b"/>
                        <separator alignment="left" id="IOE-oy-wJu"/>
                        <button width="1" alignment="left" title="Chica" id="h2u-jq-HUe">
                            <connections>
                                <action selector="bChica" destination="GIX-UG-huJ" id="vOz-el-j3w"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="vOH-Fs-O2P"/>
                        <button width="1" alignment="left" title="Mediana" id="bGA-Tl-O7E">
                            <connections>
                                <action selector="bMediana" destination="GIX-UG-huJ" id="WpU-mU-Bu8"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="JKM-4z-kcv"/>
                        <button width="1" alignment="left" title="Grande" id="no6-1I-gSZ">
                            <connections>
                                <action selector="bGrande" destination="GIX-UG-huJ" id="sbl-jy-0UM"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="465" y="305"/>
        </scene>
        <!--Atrás-->
        <scene sceneID="9p6-Zi-JGs">
            <objects>
                <controller identifier="pushMasa" title="Atrás" id="fww-hI-7jd" customClass="Masa" customModule="PizzApp_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Selecciona la masa" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="cEy-2L-NaO"/>
                        <separator alignment="left" id="EtH-Ul-CQN"/>
                        <button width="1" alignment="left" title="Delgada" id="ADn-32-TX4">
                            <connections>
                                <action selector="bDelgada" destination="fww-hI-7jd" id="agB-pz-gvt"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="PxC-eI-YfG"/>
                        <button width="1" alignment="left" title="Crujiente" id="sWZ-Jt-LB4">
                            <connections>
                                <action selector="bCrujiente" destination="fww-hI-7jd" id="eta-59-tzL"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="X5V-Uz-a1B"/>
                        <button width="1" alignment="left" title="Gruesa" id="lCt-ur-7UJ">
                            <connections>
                                <action selector="bGruesa" destination="fww-hI-7jd" id="iET-fj-O6i"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="682" y="300"/>
        </scene>
        <!--pushFinal-->
        <scene sceneID="vcs-tg-2c7">
            <objects>
                <controller identifier="pushFinal" id="Yfl-N5-6ub" customClass="Terminar" customModule="PizzApp_Watch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Orden confirmada" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.80000000000000004" id="7FK-Om-Fkw"/>
                        <separator alignment="left" id="lro-5x-o4x"/>
                        <label width="1" alignment="left" text="Tu pizza se esta preparando" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.80000000000000004" id="yc8-7O-5QK"/>
                        <button width="1" alignment="left" title="Terminar" id="FtD-gY-H3B">
                            <connections>
                                <action selector="bTerminar" destination="Yfl-N5-6ub" id="XR5-OY-2rz"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="302" y="627"/>
        </scene>
        <!--Atrás-->
        <scene sceneID="m3b-Gj-qio">
            <objects>
                <controller identifier="pushConfirmar" title="Atrás" id="ifS-2c-hD6" customClass="Confirmar" customModule="PizzApp_Watch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Esta es tu Pizza" textAlignment="center" id="6RG-mY-2mD"/>
                        <separator alignment="left" id="IpF-sg-KYB"/>
                        <label width="1" alignment="left" text="Tamaño" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="naY-ge-LpL"/>
                        <label width="1" alignment="left" text="Masa" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="QyK-2B-AYR"/>
                        <label width="1" alignment="left" text="Queso" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="wuI-ye-Ws5"/>
                        <group width="1" alignment="left" id="sMe-rm-TpY">
                            <items>
                                <label width="65" alignment="left" text="Ing1" textAlignment="right" minimumScaleFactor="0.80000000000000004" id="4Zm-ph-4Y0"/>
                                <label width="65" alignment="left" text="Ing2" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="pCi-kP-bud"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="QFW-Ys-fBC">
                            <items>
                                <label width="65" alignment="left" text="Ing3" textAlignment="right" minimumScaleFactor="0.80000000000000004" id="UJA-EQ-uKz"/>
                                <label width="65" alignment="left" text="Ing4" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="1Bu-hX-eSh"/>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="Ing5" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="hkD-AL-qRB"/>
                        <separator alignment="left" id="KWk-Nv-oRx"/>
                        <button width="1" alignment="left" title="Confirmar Orden" id="lQA-jv-31d">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="bConfirmar" destination="ifS-2c-hD6" id="rBf-lE-7D3"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ing1" destination="4Zm-ph-4Y0" id="rAX-Gf-roO"/>
                        <outlet property="ing2" destination="pCi-kP-bud" id="8EO-Tm-FPd"/>
                        <outlet property="ing3" destination="UJA-EQ-uKz" id="rUV-Fm-qdY"/>
                        <outlet property="ing4" destination="1Bu-hX-eSh" id="Xt4-Xi-psg"/>
                        <outlet property="ing5" destination="hkD-AL-qRB" id="pEh-90-ycW"/>
                        <outlet property="masa" destination="QyK-2B-AYR" id="OFQ-cx-bI6"/>
                        <outlet property="queso" destination="wuI-ye-Ws5" id="avU-GF-mfc"/>
                        <outlet property="tamaño" destination="naY-ge-LpL" id="Dpe-Sm-Z1A"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="633" y="608"/>
        </scene>
        <!--Atrás-->
        <scene sceneID="dce-Ch-tfI">
            <objects>
                <controller identifier="pushQueso" title="Atrás" id="fHA-Xj-cTU" customClass="Queso" customModule="PizzApp_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Selecciona el queso" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="14r-gi-YRA"/>
                        <separator alignment="left" id="mdr-R4-YY2"/>
                        <button width="1" alignment="left" title="Mozzarella" id="EqA-Xf-sO0">
                            <connections>
                                <action selector="bMozzarella" destination="fHA-Xj-cTU" id="tEl-hM-lH4"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="YQN-19-63K"/>
                        <button width="1" alignment="left" title="Cheddar" id="BG7-9q-TRQ">
                            <connections>
                                <action selector="bCheddar" destination="fHA-Xj-cTU" id="LTT-cQ-PuY"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="K68-aH-AgG"/>
                        <button width="1" alignment="left" title="Parmesano" id="cdo-Jb-Prw">
                            <connections>
                                <action selector="bParmesano" destination="fHA-Xj-cTU" id="uwJ-7P-1DM"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="HCR-wj-zDe"/>
                        <button width="1" alignment="left" title="Sin queso" id="lq9-D6-Ga9">
                            <connections>
                                <action selector="bSinQueso" destination="fHA-Xj-cTU" id="cyy-K6-UlS"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="911" y="295"/>
        </scene>
        <!--Atrás-->
        <scene sceneID="CZl-5A-V6w">
            <objects>
                <controller identifier="pushIngredientes" title="Atrás" id="jam-rO-jbs" customClass="Ingredientes" customModule="PizzApp_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="De 1-5 ingredientes" minimumScaleFactor="0.90000000000000002" id="u3D-2U-Y1j"/>
                        <separator alignment="left" id="Vvt-Cw-K9W"/>
                        <switch width="1" alignment="left" title="Jamón" id="8cI-ab-uge">
                            <connections>
                                <action selector="ingJamon:" destination="jam-rO-jbs" id="vCk-4N-eZX"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Peperoni" id="VYo-sW-Ny6">
                            <connections>
                                <action selector="ingPeperoni:" destination="jam-rO-jbs" id="WtL-rr-g1J"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pavo" id="aei-ae-f10">
                            <connections>
                                <action selector="ingPavo:" destination="jam-rO-jbs" id="Yyr-Vl-z44"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Salchicha" id="Yzv-vs-iHX">
                            <connections>
                                <action selector="ingSalchicha:" destination="jam-rO-jbs" id="wiv-ut-TsU"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Aceituna" id="h13-3q-YK1">
                            <connections>
                                <action selector="ingAceituna:" destination="jam-rO-jbs" id="aMq-m0-Xq0"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Cebolla" id="mbl-mw-EQw">
                            <connections>
                                <action selector="ingCebolla:" destination="jam-rO-jbs" id="nbX-Cc-ysq"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pimiento" id="qPl-yY-zaN">
                            <connections>
                                <action selector="ingPimiento:" destination="jam-rO-jbs" id="3B2-jd-Fkl"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Piña" id="gHk-ns-3oe">
                            <connections>
                                <action selector="ingPiña:" destination="jam-rO-jbs" id="gVb-O4-IMG"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Anchoas" id="o83-W1-Irn">
                            <connections>
                                <action selector="ingAnchoa:" destination="jam-rO-jbs" id="o3a-fM-ZGW"/>
                            </connections>
                        </switch>
                        <separator alignment="left" id="2X8-hL-p1a"/>
                        <button width="1" alignment="left" title="Continuar" id="H4o-Xc-5yS">
                            <connections>
                                <action selector="bContinuar" destination="jam-rO-jbs" id="9Sp-CJ-VLO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="aceituna" destination="h13-3q-YK1" id="foY-0B-1GT"/>
                        <outlet property="anchoa" destination="o83-W1-Irn" id="gKM-yE-bp2"/>
                        <outlet property="cebolla" destination="mbl-mw-EQw" id="pvV-vE-TAR"/>
                        <outlet property="continuar" destination="H4o-Xc-5yS" id="46A-o8-TrJ"/>
                        <outlet property="jamon" destination="8cI-ab-uge" id="HRE-A6-t0x"/>
                        <outlet property="pavo" destination="aei-ae-f10" id="Nbr-Sq-9Bg"/>
                        <outlet property="peperoni" destination="VYo-sW-Ny6" id="mMj-ji-A9e"/>
                        <outlet property="pimiento" destination="qPl-yY-zaN" id="1Hh-ls-HY5"/>
                        <outlet property="piña" destination="gHk-ns-3oe" id="6Mu-4h-Szr"/>
                        <outlet property="salchicha" destination="Yzv-vs-iHX" id="j88-wC-uK2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="904" y="756.25"/>
        </scene>
    </scenes>
</document>
